<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mono Gibon</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body class="body_details">
        <div class="container">
            <header>
                <img src="imagenes/logo_reworked.png" alt="Logo Gibon">
                <h1> Mono Gibon</h1>
            </header>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="details.html">Detalles</a>
                <a href="galeria.html">Galeria del monito</a>
                <a href="contact.html">¡Contactanos!</a>
                </nav>
<main class="main_det"> 
        
        <h2>Ubicación geográfica y hábitat del Gibon</h2>
    <p>
            Los gibones, son nativos de los bosques lluviosos del sudeste, sur y este de Asia.
            Los puedes encontrar en países como Tailandia, China, Camboya, Vietnam, Myanmar, India, Malasia e Indonesia.
                    </p>
                    <br>
    <section class="dets_geo">
            <div class="imgsdets">
                <img class="detalle_ubi" src="imagenes/habitat.png" alt="Ubicación del Gibon">
            </div>
            <div class="imgdets2">
                <img class="det_habitat" src="imagenes/ubicacion.jpg" alt="Habitat del Gibon">
            </div>
           

    </section>  
    <h3>Tipos de alimentos:</h3>      
    <section class="tb1">
        <div class="table-container">
            <table class="tabla2">
                <thead>
                    <tr>
                        <th>Alimentación</th>
                        <th>Ejemplos</th>
        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Frutas </td>
                        <td>Tales como higos, toronjas, mangos</td>
                    </tr>
                    <tr>
                        <td>Hojas y flores</td>
                        <td>Hojas de arbol tropical, corteza, flores y semillas de estas mismas.</td>

                    </tr>
                </tbody>
            </table>
        </div>
        
    </section>
    <div class="cont_imagen">
    <div class="img22">
            <img class="manosxd" src="imagenes/gibbon_openmouth.jpg" alt="Gibon sentado">
            </div>
    </div>
    <section>
        <h2>Reproducción del gibón</h2>
        <p> Estos no tienen una fecha definida para el apareamiento, lo cual quiere decir que se produce en cualquier momento del año.</p>
        <p>Las hembras tiene un ciclo menstrual de unos 30 días. La gestación dura de 200 a 212 días y 
        paren un solo pequeño que la madre transporta sobre su pecho.</p>
        
    </section>
    <div class="cont_img2">
    <div class="img23">
            <img class="pareja" src="imagenes/couple.png" alt="pareja gibona">
        </div>
    </div>
    <section>
        <h2>Estado de conservación</h2>
        <p> El peligro principal para el gibón es el hombre, que destruye su selva donde vive y lo captura para convertirlo en mascota. 
            Pero el gibón no es una mascota, es un animal salvaje. No puede sobrevivir en una pequeña jaula sin su macho o su hembra.</p>
    </section>
        </main>
        <footer>
            <p>Esteban Astroza &copy;2024 Todos los derechos reservados.</p>
        </footer>
        </div>
    
</body>
</html>